<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo-tc.png">
    <link rel="stylesheet" href="stylecontact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
</head>
    <body class="element">
    <header class="navbar">
        <img src="img/logo-tc.png" class="logo" style="width: 3.5em;">
        <h3 class="logo" style="color: white;">Contact Us</h3>
        <nav>
            <ul class="nav-links">
                <li><a href="main.html">Home</a></li>
                <li><a href="communities.html">Community</a></li>
                <li><a href="event-calendar.html">Calendar</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="grid">
        <div class="container">
            <div class="container1">
                <p class="p1">let's address your concerns</p>
                <h1>Contact Us</h1>
            </div>
            <div class="container2">
                <p>Feel free to contact us and we will get back to you as soon as we can. </p>
                <form>
                    <input class="transparent-input"type="text" id="Name" name="Name" placeholder="name (not required)">
                    <input class="transparent-input" type="email" id="Email" name="Email" required placeholder="email">
                    <input class="transparent-input" type="text" id="Subject" name="Subject" required placeholder="subject">
                    <input class="transparent-input" id="Message" name="Message" required placeholder="tell us about it"></textarea>
                    <input class="button" type="submit" value="send">
                </form>
            </div>
        </div>
        <div class="container">
            <div class="container3">
                <h2>Developer's Contact</h2>
            
                <ul>
                    <li class="name">Gilean Cyrus Alanza</li>
                    <li class="contacts">Gmail: <span>gcalanza1@up.edu.ph</span></li>
                    <li class="contacts">Facebook: <a href="https://www.facebook.com/gilean.cyrus.alanza">Gilean Cyrus Alanza </a></li>
                    <li class="contacts">Linkedin: <a href="https://www.linkedin.com/in/gcalanza/">Gilean Cyrus Alanza </a></li>
                </ul>
                <ul>
                    <li class="name">Deniel Dave Natividad</li>
                    <li class="contacts">Gmail: <span>dcnatividad1@up.edu.ph</span></li>
                    <li class="contacts">Facebook: <a href="https://www.facebook.com/natividad09/">Deniel Dave Natividad</a></li>
                    <li class="contacts">Linkedin: <a href="https://www.linkedin.com/in/deniel-dave-natividad-946b772a4/">Deniel Dave Natividad</a></li>
                </ul>
                <ul>
                    <li class="name">Andrew Jerick Mante</li>
                    <li class="contacts">Gmail: <span>abmante@up.edu.ph</span></a></li>
                    <li class="contacts">Facebook: <a href="https://www.facebook.com/therealwatermalone">Andrew Mante</a></li>
                    <li class="contacts">Linkedin: <a href="https://www.linkedin.com/in/andrew-mante-a962232a8/">Andrew Mante</a></li>
                </ul>
            </div>
        </div>  
    </div>
    
</body>
</html>