<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <nav style="margin-top: -30px;">
                <ul>
                    <li class="hover" style="color: #ffffff; font-weight: 550; transition: color 0.3s ease-in-out;">TECH-CONNECT</li>
                    <li class="nav">Contact Us</li>
                    <li class="nav">Calendar</li>
                    <li class="nav">Communities</li>
                    <li class="nav">Home</li>
                </ul>
            </nav>
            <h1 id="title" style="color: aliceblue;">EMPOWER DAVAO <span class="blue">TECH SCENE</span>, UNITE <span class="blue">COMMUNITIES</span></h1>
        </div>
        <div class="section" style="background-color: transparent; height: 450px;">
            <div class="row" id="features-wrapper">
                <div class="column line-2"> </div>
                <div class="column" id="features">
                    <p style="font-size: 72px; font-weight: 600;">TC<span style="color: gray">FEATURES</span></p>
                    <p style="font-size: 30px;">
                        Unlock boundless opportunities! Dive into the vibrant Davao's
                        world of code with our Community Showcase and Events Calendar.
                    </p>
                </div>
                <div class="column link" style="margin-top: 140px;"><img src="img/people.png" class="iconimg"><p>Community Showcase</p></div>
                <div class="column link" style="margin-top: 140px;"><img src="img/calendar.png" class="iconimg"><p>Events Calendar</p></div>
            </div>
        </div>
        <div class="section">
            <img class="devfest-pic" src="img/devfest-pic.jpg" />
            <div class="group-1">
                <div class="line-1"></div>
                <div class="our-reason-goal"><p>OUR REASON? GOAL?<p></div>
                <div id="textgoal">
                    <p>
                        Uniting our city under one dynamic online hub, we're 
                        creating a bustling platform for 
                        tech enthusiasts to shine. Explore, connect, and 
                        witness the blossoming tech community as 
                        we showcase talents, events, and innovations. 
                        Together, let's elevate Davao's tech scene to new heights!
                    </p>
                </div>
            </div>
        </div>
        <div class="section" id="holderwhite" style="height: 500px;">
            <div id="teamtext"><span>MEET OUR TEAM</span></div>
            <div id="row" style="margin: 0 10%; margin-top: -70px;">
                <div id="boxcol">
                    <div class="rectanglepic" ></div>
                    <div class="recname" >
                    Gilean Cyrus Alanza </div>
                    <div class="recrole" >
                    Designer </div>
                </div>
                <div id="boxcol">
                    <div class="rectanglepic" ></div>
                    <div class="recname" >
                    Deniel Dave Natividad </div>
                    <div class="recrole" >
                    Designer </div>
                </div>
                <div id="boxcol">
                    <div class="rectanglepic" ></div>
                    <div class="recname">
                    Andrew Jerick Mante </div>
                    <div class="recrole">
                    Designer </div>
                </div>
            </div>
        </div>
        <footer class="footer">
                <h1 id="footertell" style="color: aliceblue;">SUPPORT YOUR LOCAL <br><span class="blue">TECH COMMUNITIES</span></h1>
                <div class="left">
                    <img class="mail" src="img/Frame.png"/>
                    <p class="mailname">dcnatividad@up.edu.ph</p> <br>
                    <img class="mail" src="img/Frame.png"/>
                    <p class="mailname">dcnatividad@up.edu.ph</p> <br>
                    <img class="mail" src="img/Frame.png"/>
                    <p class="mailname">dcnatividad@up.edu.ph</p>
                </div>
        </footer>
    </body>
</html>